# Dockerfile for HTTP Server
FROM node:20-alpine

# إضافة metadata
LABEL maintainer="OBENTCHI Bot"
LABEL service="http-server"
LABEL version="2.0"

# تثبيت dependencies للنظام
RUN apk add --no-cache \
    curl \
    ca-certificates \
    tzdata

# تعيين المنطقة الزمنية
ENV TZ=UTC

# إنشاء مجلد التطبيق
WORKDIR /app

# نسخ package files أولاً للاستفادة من Docker cache
COPY package*.json ./

# تثبيت dependencies فقط (بدون dev dependencies في الإنتاج)
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
RUN npm ci --only=production && npm cache clean --force

# نسخ الكود المصدري
COPY . .

# إنشاء مستخدم غير root للأمان
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# فتح البورت
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# تشغيل الخدمة
CMD ["node", "services/http-server.js"]
