# Dockerfile for Bot Worker (Webhook Mode)
FROM node:20-alpine

LABEL maintainer="OBENTCHI Bot"
LABEL service="bot-webhook-worker"
LABEL version="2.0"

RUN apk add --no-cache \
    curl \
    ca-certificates \
    tzdata

ENV TZ=UTC

WORKDIR /app

COPY package*.json ./

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
RUN npm ci --only=production && npm cache clean --force

COPY . .

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8443/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "services/bot-webhook-worker.js"]
